source,target,time,cost,weather
NYC,CHI,2,1000,Medium
NYC,ATL,3,1200,Low
MIA,ATL,2,900,Low
ATL,DAL,2,800,Low
ATL,HOU,3,1100,Low
CHI,DEN,3,1100,Medium
CHI,DAL,5,600,Low
DAL,HOU,1,500,Low
DEN,LAX,2,1800,Medium
DEN,SEA,4,1600,High
HOU,LAX,7,800,Medium
LAX,SEA,3,1300,Low
BOS,NYC,1,400,Medium
BOS,PHL,1,450,Low
PHL,ATL,2,950,Low
NYC,PHL,1,350,Low
NYC,DTW,2,850,Medium
DTW,CHI,1,400,Medium
CHI,MSP,1,500,High
MSP,DEN,4,400,Medium
MSP,SEA,2,2200,High
ATL,MEM,1,450,Low
MEM,DAL,4,350,Low
MEM,KC,2,750,Low
CHI,KC,2,700,Low
KC,DEN,1,1500,Medium
KC,DAL,1,550,Low
HOU,PHX,2,950,Low
DAL,PHX,4,500,Low
PHX,LAX,1,600,Low
DEN,SLC,1,600,High
SLC,POR,5,450,Medium
SLC,OAK,1,1700,Low
POR,SEA,1,400,Medium
OAK,POR,1,500,Low
LAX,OAK,1,450,Low
PHL,CLT,1,500,Low
CLT,ATL,1,450,Low
CLT,JAX,1,550,Medium
JAX,MIA,1,400,Medium
JAX,TPA,1,300,Medium
TPA,MIA,1,350,Medium
ATL,JAX,3,250,Low
YYZ,DTW,1,600,High
YYZ,NYC,2,850,Medium
CHI,YYZ,2,750,High
SEA,ANC,3,1800,High
ANC,HNL,2,3000,High
LAX,HNL,7,1200,Medium
OAK,HNL,7,1100,Medium
